<!Doctype html>
<html lang="en">
<head>
	<title> Footer Design </title>
	<meta charset = "utf-8">
	<meta name= "viewport" content="width=device-width, initial- scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


<style>
@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height:1.5;
	font-family: 'Poppins' , sans-serif;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	background-color: #8B4513;
}

.container{
	max-width:1170px;
	margin-auto;
}
.row{
	display:flex;
	flex-wrap:warp;
}
ul{
	list-style:none;
}

.footer{
	background-color: #24262b;
	padding:70px 0;
}

.footer-col{
	width: 25%;
	padding: 0 15px;
}	

.footer-col h4{
	font-size: 18px;
	color:black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight:500;
	position:relative;
}
.footer-col h4::before{
	conten: '';
	position:absolute;
	left: 0;
	bottom:-10px;
	background-color: #e91e63;
	height:2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color:#ffffff;
	padding-left: 8px;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin: 0 10px 10px 0;
	text-align:center;
	line-height: 40px;
	border-radius:50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: black;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
	.foote-col {
		width:50%;
		margin-bottom: 30px;
	}
}
@media(max-width: 574px)
	.foote-col {
		width:50%;
		margin-bottom: 30px;
	}
}
@media(max-width: 767px){
	.foote-col {
		width:100%;
	}
}


</style>
</head>
<body>
	<footer class="footer>
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>Home</h4>
					<ul>
						<li><a herf="#">about us</a></li>
						<li><a herf="#">our services</a></li>
						<li><a herf="#">privacy policy</a></li>
						<li><a herf="#">affiliate program</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>get help</h4>
					<ul>
						<li><a herf="#">FQA</a></li>
						<li><a herf="#">shpping</a></li>
						<li><a herf="#">returns</a></li>
						<li><a herf="#">order status</a></li>
						<li><a herf="#">payment options</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>online shop</h4>
					<ul>
						<li><a herf="#">watch</a></li>
						<li><a herf="#">bag</a></li>
						<li><a herf="#">shoes</a></li>
						<li><a herf="#">dress</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>follow us</h4>
					<div class="social-links">
						<a herf="#"><i class="fab fa-facebook-f"></i></a>
						<a herf="#"><i class="fab fa-twitter"></i></a>
						<a herf="#"><i class="fab fa-instagram"></i></a>
						<a herf="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
		</div>